HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

#DATABASE
DATABASE_CLIENT=postgres
DATABASE_HOST=aws-0-eu-west-1.pooler.supabase.com
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres.tzazakbtdovanqvaebux
DATABASE_PASSWORD=SlayQueen000oui
DATABASE_SSL=false

#SUPABASE
SUPABASE_API_URL=https://tzazakbtdovanqvaebux.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6YXpha2J0ZG92YW5xdmFlYnV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY1MTgyMjEsImV4cCI6MjAyMjA5NDIyMX0.e9QyKQGDVdIdUXHxcU7W5vs5xLoqth7PLFCBkJtNSe0
SUPABASE_BUCKET=
SUPABASE_DIRECTORY=
